<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streamer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Firekast_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enn-Gd-G8Q" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-D7-y3D" userLabel="State">
                                <rect key="frame" x="283.5" y="557" width="71.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-Of-T7a">
                                        <rect key="frame" x="36" y="8" width="27.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-kg-Ev6">
                                        <rect key="frame" x="8" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JtJ-kg-Ev6" firstAttribute="centerY" secondItem="UNP-D7-y3D" secondAttribute="centerY" id="OHW-We-7sL"/>
                                    <constraint firstItem="JtJ-kg-Ev6" firstAttribute="leading" secondItem="UNP-D7-y3D" secondAttribute="leading" constant="8" id="PUZ-HZ-1a3"/>
                                    <constraint firstAttribute="bottom" secondItem="jA9-Of-T7a" secondAttribute="bottom" constant="8" id="Ti4-Tw-sB0"/>
                                    <constraint firstItem="jA9-Of-T7a" firstAttribute="top" secondItem="UNP-D7-y3D" secondAttribute="top" constant="8" id="ix1-7F-V18"/>
                                    <constraint firstItem="jA9-Of-T7a" firstAttribute="leading" secondItem="JtJ-kg-Ev6" secondAttribute="trailing" constant="8" id="sbj-C4-lQb"/>
                                    <constraint firstAttribute="trailing" secondItem="jA9-Of-T7a" secondAttribute="trailing" constant="8" id="tP8-FG-8gg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-yq-gyG" userLabel="Social Network">
                                <rect key="frame" x="8" y="20" width="359" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-jq-aAh" customClass="GIDSignInButton">
                                        <rect key="frame" x="8" y="8" width="153" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="153" id="IHi-7g-zan"/>
                                            <constraint firstAttribute="height" constant="32" id="JXE-LF-9VM"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-5r-862">
                                        <rect key="frame" x="302" y="8.5" width="51" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-vG-bWT">
                                        <rect key="frame" x="215.5" y="16" width="78.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-ZS-qjF">
                                        <rect key="frame" x="8" y="9" width="113" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Google Sign-out"/>
                                        <connections>
                                            <action selector="handleGoogleSignOutClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NVr-IH-wr0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2964094606164383" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pDp-ZS-qjF" firstAttribute="centerY" secondItem="pRC-jq-aAh" secondAttribute="centerY" id="Apt-n5-Fk3"/>
                                    <constraint firstItem="pRC-jq-aAh" firstAttribute="leading" secondItem="LEY-yq-gyG" secondAttribute="leading" constant="8" id="Clv-nz-PbJ"/>
                                    <constraint firstItem="zSX-vG-bWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRC-jq-aAh" secondAttribute="trailing" constant="8" id="DJE-Qw-EQo"/>
                                    <constraint firstItem="zSX-vG-bWT" firstAttribute="centerY" secondItem="qrc-5r-862" secondAttribute="centerY" id="Lpp-8k-wYt"/>
                                    <constraint firstItem="qrc-5r-862" firstAttribute="leading" secondItem="zSX-vG-bWT" secondAttribute="trailing" constant="8" id="XXa-tU-Zw4"/>
                                    <constraint firstAttribute="bottom" secondItem="pRC-jq-aAh" secondAttribute="bottom" constant="8" id="d75-VN-StO"/>
                                    <constraint firstItem="qrc-5r-862" firstAttribute="centerY" secondItem="pRC-jq-aAh" secondAttribute="centerY" id="fht-op-ON3"/>
                                    <constraint firstAttribute="trailing" secondItem="qrc-5r-862" secondAttribute="trailing" constant="8" id="sZV-h6-P7m"/>
                                    <constraint firstItem="pRC-jq-aAh" firstAttribute="top" secondItem="LEY-yq-gyG" secondAttribute="top" constant="8" id="uyF-jV-35W"/>
                                    <constraint firstItem="pDp-ZS-qjF" firstAttribute="leading" secondItem="LEY-yq-gyG" secondAttribute="leading" constant="8" id="xh9-h1-jSW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-RO-9mq" userLabel="Capture Image">
                                <rect key="frame" x="8" y="76" width="80" height="80"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qb5-RO-9mq" secondAttribute="height" multiplier="1:1" id="F03-lS-aQV"/>
                                    <constraint firstAttribute="width" constant="80" id="bWb-th-1R8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-Am-3ha" userLabel="Capture Button">
                                <rect key="frame" x="8" y="76" width="80" height="80"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="clickCapture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XIV-CP-nac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-rZ-sAi">
                                <rect key="frame" x="117.5" y="546" width="140" height="54"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9IW-sM-oHP"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                <state key="normal" title="Start / Stop"/>
                                <connections>
                                    <action selector="clickStartStop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="r1P-fE-uR9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-c3-yLY">
                                <rect key="frame" x="177.5" y="563" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enn-Gd-G8Q" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1dg-iW-Nu3"/>
                            <constraint firstItem="rXx-rZ-sAi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6pC-HI-ZAC"/>
                            <constraint firstItem="QvP-c3-yLY" firstAttribute="centerY" secondItem="rXx-rZ-sAi" secondAttribute="centerY" id="7iN-Nb-5RT"/>
                            <constraint firstItem="qb5-RO-9mq" firstAttribute="top" secondItem="LEY-yq-gyG" secondAttribute="bottom" constant="8" id="8gH-0F-thU"/>
                            <constraint firstItem="LEY-yq-gyG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="9zM-ov-cmX"/>
                            <constraint firstItem="enn-Gd-G8Q" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Eaj-LO-eYg"/>
                            <constraint firstItem="WW1-Am-3ha" firstAttribute="width" secondItem="qb5-RO-9mq" secondAttribute="width" id="FqR-zy-2xf"/>
                            <constraint firstItem="enn-Gd-G8Q" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="L6C-SF-uKW"/>
                            <constraint firstItem="QvP-c3-yLY" firstAttribute="centerX" secondItem="rXx-rZ-sAi" secondAttribute="centerX" id="MDg-gc-Iou"/>
                            <constraint firstItem="WW1-Am-3ha" firstAttribute="centerY" secondItem="qb5-RO-9mq" secondAttribute="centerY" id="TnU-EM-rnk"/>
                            <constraint firstItem="qb5-RO-9mq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="bJX-jP-sRQ"/>
                            <constraint firstItem="UNP-D7-y3D" firstAttribute="centerY" secondItem="rXx-rZ-sAi" secondAttribute="centerY" id="cEg-GK-PsT"/>
                            <constraint firstItem="WW1-Am-3ha" firstAttribute="height" secondItem="qb5-RO-9mq" secondAttribute="height" id="cMD-KU-ZvF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UNP-D7-y3D" secondAttribute="trailing" constant="20" id="jzQ-5c-oBc"/>
                            <constraint firstItem="WW1-Am-3ha" firstAttribute="centerX" secondItem="qb5-RO-9mq" secondAttribute="centerX" id="me2-QO-LTy"/>
                            <constraint firstItem="enn-Gd-G8Q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="meb-sl-jUi"/>
                            <constraint firstItem="LEY-yq-gyG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="p1V-xj-KYu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rXx-rZ-sAi" secondAttribute="bottom" constant="18" id="ruu-9P-7gV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LEY-yq-gyG" secondAttribute="trailing" constant="8" id="v70-ui-MVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streamer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ibButton" destination="rXx-rZ-sAi" id="2c4-tW-O4W"/>
                        <outlet property="ibCameraCapture" destination="qb5-RO-9mq" id="Da3-kJ-GIV"/>
                        <outlet property="ibCameraPreview" destination="enn-Gd-G8Q" id="LaR-lM-aH9"/>
                        <outlet property="ibGoogleSignInButton" destination="pRC-jq-aAh" id="umn-qE-TMN"/>
                        <outlet property="ibGoogleSignOutButton" destination="pDp-ZS-qjF" id="dIM-X3-BlN"/>
                        <outlet property="ibLoading" destination="QvP-c3-yLY" id="H7Q-fU-vyC"/>
                        <outlet property="ibViewSocial" destination="LEY-yq-gyG" id="Qdr-7d-fPC"/>
                        <outlet property="ibViewState" destination="UNP-D7-y3D" id="D1t-3m-UQL"/>
                        <outlet property="ibViewStateProgress" destination="JtJ-kg-Ev6" id="mA6-DU-7Iy"/>
                        <outlet property="ibYoutubeSwitch" destination="qrc-5r-862" id="Txr-sg-Nbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--Player-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Firekast_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-Kh-sFz" userLabel="Player">
                                <rect key="frame" x="8" y="28" width="359" height="419"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-om-akK">
                                <rect key="frame" x="117.5" y="546" width="140" height="54"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2RT-tC-JCw"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                <state key="normal" title="Start / Stop"/>
                                <connections>
                                    <action selector="clickButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hs1-EE-1dr"/>
                                    <action selector="clickStartStop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GQM-lT-H4x"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x13-2A-y9D">
                                <rect key="frame" x="177.5" y="563" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="print" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-hR-Br0">
                                <rect key="frame" x="8" y="455" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdR-hR-Br0" firstAttribute="top" secondItem="qUj-Kh-sFz" secondAttribute="bottom" constant="8" id="4xx-mu-EpY"/>
                            <constraint firstItem="MdR-hR-Br0" firstAttribute="leading" secondItem="qUj-Kh-sFz" secondAttribute="leading" id="9lV-S0-tRc"/>
                            <constraint firstItem="x13-2A-y9D" firstAttribute="centerX" secondItem="DSL-om-akK" secondAttribute="centerX" id="Dp3-IJ-xim"/>
                            <constraint firstItem="qUj-Kh-sFz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-8" id="Fma-Ob-UJh"/>
                            <constraint firstItem="x13-2A-y9D" firstAttribute="centerY" secondItem="DSL-om-akK" secondAttribute="centerY" id="MFg-il-YHo"/>
                            <constraint firstItem="MdR-hR-Br0" firstAttribute="trailing" secondItem="qUj-Kh-sFz" secondAttribute="trailing" id="Nj1-IQ-W3B"/>
                            <constraint firstItem="qUj-Kh-sFz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="PmC-4h-puV"/>
                            <constraint firstItem="DSL-om-akK" firstAttribute="top" secondItem="qUj-Kh-sFz" secondAttribute="bottom" constant="99" id="bcT-Af-KQL"/>
                            <constraint firstItem="qUj-Kh-sFz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="k4h-59-rUB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="DSL-om-akK" secondAttribute="bottom" constant="18" id="pg9-VW-crh"/>
                            <constraint firstItem="DSL-om-akK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qdF-ss-yp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ibButton" destination="DSL-om-akK" id="LvF-Lm-4CS"/>
                        <outlet property="ibLoading" destination="x13-2A-y9D" id="c7Q-JA-oMO"/>
                        <outlet property="ibPlayer" destination="qUj-Kh-sFz" id="KKY-4g-Vcm"/>
                        <outlet property="ibPlayerState" destination="MdR-hR-Br0" id="6lD-wW-yUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
